---
# handlers file for sensu
- name: restart sensu server
  service: name=sensu-server state=restarted
- name: restart sensu api
  service: name=sensu-api state=restarted
- name: restart sensu client
  service: name=sensu-client state=restarted
